* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}
body {
  height: 100vh;
  display: flex;
}
.left {
  flex: 1;
  background: url("imagens/cadastro.jpg") center center/cover no-repeat;
  filter: brightness(0.7); /* escurece um pouco a imagem */
}
.right {
  flex: 1;
  background-color: #000; /* fundo preto */
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 2px solid #00aaff; /* linha azul */
}
.card {
  width: 80%;
  max-width: 400px;
  text-align: center;
  color: white;
}
.card img {
  width: 250px;
  margin-bottom: 20px;
}
.card h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.card h1 span {
  color: #FFD700;
}
.card input {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: none;
  border-radius: 13px;
  background-color: #444;
  color: white;
  font-size: 14px;
}
.card input::placeholder {
  color: #ccc;
}
.card button {
  width: 100%;
  padding: 100px;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  background-color: #FFD700;
  font-weight: bold;
  cursor: pointer;
}
.card button:hover {
  background-color: #e6c200;
}