* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Orbitron", sans-serif;
  font-size: 35.1px;
}
.card button {
  width: 100%;
  padding: 15px;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  background-color: #FFD700;
  font-weight: bold;
  cursor: pointer;
  font-family: "Orbitron", sans-serif;
  font-size: 30px;
  letter-spacing: 1px;
}
.card button:hover {
  background-color: #e6c200;
}
body {
  height: 100vh;
  display: flex; 
}
.left {
  flex: 1;
  filter: brightness(0.7);
}
.left img {
  width: 1000px;
  height: 920px;
}
.divider {
  width: 5px;
  background: linear-gradient(to bottom, #fbff00, #ccc900);
  box-shadow: 0 0 15px #fbff00, 0 0 30px #c9cc00;
  border-radius: 10px;
}
.right {
  flex: 1;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 2px solid #fffb00;
}
.card {
  width: 80%;
  max-width: 400px;
  text-align: center;
  color: white;
}
.card img {
  width: 250px;
  margin-bottom: 20px;
}
.card h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.card h1 span {
  color: #FFD700;
}
.card input {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: none;
  border-radius: 13px;
  background-color: #444;
  color: white;
  font-size: 14px;
}
.card input::placeholder {
  color: #ccc;
}
.card button {
  width: 100%;
  padding: 60px;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  background-color: #FFD700;
  font-weight: bold;
  cursor: pointer;
}
.card button:hover {
  background-color: #e6c200;
}