body {
  margin: 0;
  background: #111;
  font-family: Arial, sans-serif;
  color: white;
}

/* ===== HEADER ===== */
.main-header {
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #000, #bfa400);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 60px;
}

h1 {
  font-size: 1.7rem;
  font-weight: 900;
}

.corpo { color: white; }
.forma { color: #ffcc00; }

.header-icons i {
  margin-left: 20px;
  cursor: pointer;
  color: #ffcc00;
}
.header-icons i:hover {
  transform: scale(1.2);
  transition: .2s;
}

/* ===== PRODUTO ===== */
.produto-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  gap: 80px;
}

.image-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-btn {
  color: white;
  cursor: pointer;
}
.nav-btn:hover {
  color: #ffcc00;
  transform: scale(1.1);
}

.produto-img {
  width: 260px;
  border: 4px solid white;
  padding: 8px;
}

.produto-info {
  max-width: 350px;
}

.preco {
  font-size: 1.7rem;
  margin: 15px 0;
}

/* Botão */
.btn-comprar {
  display: inline-block;
  background: #ffcc00;
  color: black;
  font-weight: 700;
  padding: 14px 40px;
  text-decoration: none;
  transition: 0.3s;
}

.btn-comprar:hover {
  background: #e0b800;
}

/* ===== FOOTER ===== */
.main-footer {
  margin-top: 60px;
  padding: 50px 0;
  background: linear-gradient(to right, #000, #bfa400);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  text-align: center;
  width: 90%;
  max-width: 900px;
}

.main-footer h2 {
  font-size: 2rem;
  font-weight: 800;
}

.destaque {
  color: #ffcc00;
}

.footer-info p,
.footer-rights p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
}

.footer-info i,
.footer-rights i {
  color: #ffcc00;
}
