body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111;
        }
        .slider {
            width: 800px;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        .slides {
            width: 300%;
            height: 400px;
            display: flex;
            transition: margin-left 1s;
        }
        .slides input {
            display: none;
        }
        .slide {
            width: 33.3333%;
            position: relative;
        }
        .slide img {
            width: 800px;
            height: 400px;
            object-fit: cover;
        }
        .manual-navigation {
            position: absolute;
            width: 100%;
            bottom: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .manual-btn {
            border: 2px solid #fff;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }
        .manual-btn:hover {
            background-color: #fff;
        }
        #radio1:checked ~ .slides {
            margin-left: 0;
        }
        #radio2:checked ~ .slides {
            margin-left: -100%;
        }
        #radio3:checked ~ .slides {
            margin-left: -100%;
        }
        .navigation-auto div{
            border: 2px solid blue;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }
        .navigation-auto{
            position: absolute;
            width: 800px;
            margin-top: 360px;
            display: flex;
            justify-content: center;
        }
        .navigation-auto div:not(:last-child){
            margin-right: 40px;
        }
        #radio1:checked ~ .navigation-auto .auto-btn1{
            background-color: white;
        }#radio2:checked ~ .navigation-auto .auto-btn1{
            background-color: white;
        }
        #radio3:checked ~ .navigation-auto .auto-btn1{
            background-color: white;
        }