body {
  background-color: #000;
  color: white;
  font-family: "Poppins", sans-serif;
}

/* Cabeçalho */
.main-header {
  background: linear-gradient(to right, #000, #bfa400);
  text-align: center;
  padding: 15px 0;
}

.logo {
  width: 60px;
  border-radius: 50%;
}

.destaque {
  color: #ffcc00;
}

/* Layout principal */
.checkout-container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  gap: 40px;
}

.form-section {
  flex: 2;
}

.section-title {
  background-color: #ffcc00;
  color: #000;
  font-weight: 700;
  padding: 5px 10px;
  display: inline-block;
  margin: 20px 0 10px;
}

.form-grid input,
.form-section input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: none;
  border-radius: 4px;
}

.dupla {
  display: flex;
  gap: 10px;
}

.form-pagamento label {
  display: block;
  margin-bottom: 8px;
}

.termos {
  margin: 10px 0;
  font-size: 0.9rem;
}

.termos a {
  color: #ffcc00;
}

.finalizar {
  background: linear-gradient(to right, #ffcc00, #bfa400);
  border: none;
  padding: 12px 40px;
  color: #000;
  font-weight: 800;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
}

.finalizar:hover {
  transform: scale(1.05);
}

/* Resumo */
.resumo {
  background-color: #111;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.resumo h3 {
  margin-bottom: 10px;
  color: #ffcc00;
}

/* Rodapé */
.main-footer {
  width: 100%;
  background: linear-gradient(to right, #000, #bfa400);
  color: white;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  border-top: 4px solid #ffcc00;
}

.footer-content {
  text-align: center;
  max-width: 800px;
  width: 90%;
}

.main-footer h2 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.footer-info p {
  font-size: 1rem;
  margin: 8px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.footer-info i {
  color: #ffcc00;
}

.footer-rights {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}
