body {
  background-color: #000;
  color: white;
  font-family: "Poppins", sans-serif;
}
.checkout-container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  gap: 40px;
}

.form-section {
  flex: 2;
}

.section-title {
  background-color: #ffcc00;
  color: #000;
  font-weight: 700;
  padding: 5px 10px;
  display: inline-block;
  margin: 20px 0 10px;
}

.form-grid input,
.form-section input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: none;
  border-radius: 4px;
}

.dupla {
  display: flex;
  gap: 10px;
}

.form-pagamento label {
  display: block;
  margin-bottom: 8px;
}
img{
  max-width: 100%;
  height: 35px;
  width: 70px;
}
.termos {
  margin: 10px 0;
  font-size: 0.9rem;
}

.termos a {
  color: #ffcc00;
}

.finalizar {
  background: linear-gradient(to right, #ffcc00, #bfa400);
  border: none;
  padding: 12px 40px;
  color: #000;
  font-weight: 800;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
}

.finalizar:hover {
  transform: scale(1.05);
}

/* Resumo */
.resumo {
  background-color: #111;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.resumo h3 {
  margin-bottom: 10px;
  color: #ffcc00;
}