* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #000;
  color: white;
}
.new-home-v4-header {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
}
.new-home-v4-header__content {
  max-width: 1300px;
  margin: 0 auto;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.new-home-v4-header__brand svg {
  width: 140px;
  height: auto;
  cursor: pointer;
}
.new-home-v4-header__nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
.new-home-v4-header__menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
}
.new-home-v4-header__menu li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  color: #000;
  transition: 0.2s;
}
.new-home-v4-header__menu li a:hover {
  color: #fbbb00;
}
.new-home-v4-menu-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  transition: 0.2s;
}
.new-home-v4-menu-button svg {
  width: 28px;
  height: 28px;
}
.new-home-v4-menu-button:hover {
  opacity: 0.7;
}
.produtos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 60px 0;
}
.produto-card {
  background-color: #111;
  border: 2px solid #ffcc00;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  width: 200px;
  transition: 0.3s;
}
.produto-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #ffcc00;
}
.produto-card img {
  width: 100%;
  border-radius: 10px;
}
.produto-card p {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 10px;
  color: white;
}
.produto-card i {
  font-size: 1.4rem;
  color: #ffcc00;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.produto-card i:hover {
  transform: scale(1.3);
}
.main-footer {
  width: 100%;
  background: linear-gradient(to right, #000, #bfa400);
  color: white;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  border-top: 4px solid #ffcc00;
}
.footer-content {
  text-align: center;
  max-width: 800px;
  width: 90%;
}
.main-footer h2 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 20px;
  color: #fff;
}
.main-footer .destaque {
  color: #ffcc00;
}
.footer-info {
  margin-bottom: 15px;
}
.footer-info p {
  font-size: 1rem;
  margin: 8px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.footer-info i {
  font-size: 1.2rem;
  color: #ffcc00;
}
.footer-rights {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #fff;
}
.footer-rights i {
  color: #ffcc00;
}
.footer-info i:hover,
.footer-rights i:hover {
  transform: scale(1.2);
  transition: 0.3s;
}
@media (max-width: 768px) {
  .produtos-container {
    flex-direction: column;
    align-items: center;
  }
  .produto-card {
    width: 80%;
  }
  .footer-info p {
    flex-direction: column;
    gap: 5px;
  }
  .main-footer h2 {
    font-size: 1.6rem;
  }
}