* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #000;
  color: white;
}
.new-home-v4-header {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
}
.new-home-v4-header__content {
  max-width: 1300px;
  margin: 0 auto;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.new-home-v4-header__brand svg {
  width: 140px;
  height: auto;
  cursor: pointer;
}
.new-home-v4-header__nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
.new-home-v4-header__menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
}
.new-home-v4-header__menu li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  color: #000;
  transition: 0.2s;
}
.new-home-v4-header__menu li a:hover {
  color: #fbbb00;
}
.new-home-v4-menu-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  transition: 0.2s;
}
.new-home-v4-menu-button svg {
  width: 28px;
  height: 28px;
}
.new-home-v4-menu-button:hover {
  opacity: 0.7;
}
.produtos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 60px 0;
}
.produto-card {
  background-color: #111;
  border: 2px solid #ffcc00;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  width: 200px;
  transition: 0.3s;
}
.produto-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #ffcc00;
}
.produto-card img {
  width: 100%;
  border-radius: 10px;
}
.produto-card p {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 10px;
  color: white;
}
.produto-card i {
  font-size: 1.4rem;
  color: #ffcc00;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.produto-card i:hover {
  transform: scale(1.3);
}
  .search-bar {
    display: flex;
    align-items: center;
    max-width: 300px;
    margin: 20px auto;
    background-color: #111;
    border-radius: 50px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .search-bar:hover {
    box-shadow: 0 0 10px #fbbb00;
  }
  .search-bar input {
    flex: 1;
    padding: 10px 20px;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
  }
  .search-bar input::placeholder {
    color: #fbbb00;
    opacity: 0.7;
  }
  .search-bar button {
    background-color: #fbbb00;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .search-bar button i {
    color: #000;
    font-size: 16px;
  }
  .page-title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
  }
  .page-title {
    display: inline-block;
    background-color: #fbbb00;
    padding: 20px 40px;
    text-align: center;
    border-radius: 5px;
  }
  .page-title h2 {
    font-size: 28px;
    font-weight: 600;
    color: #000;
    margin: 0;
  }
@media (max-width: 768px) {
  .produtos-container {
    flex-direction: column;
    align-items: center;
  }
  .produto-card {
    width: 80%;
  }
}