/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Arial, sans-serif;
}
body {
  background-color: #fff;
}
.new-home-v4-header {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
}
.new-home-v4-header__content {
  max-width: 1300px;
  margin: 0 auto;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.new-home-v4-header__brand svg {
  width: 140px;
  height: auto;
  cursor: pointer;
}
.new-home-v4-header__nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
.new-home-v4-header__menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
}
.new-home-v4-header__menu li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  color: #000;
  transition: 0.2s;
}
.new-home-v4-header__menu li a:hover {
  color: #fbbb00;
}
.new-home-v4-menu-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  transition: 0.2s;
}
.new-home-v4-menu-button svg {
  width: 28px;
  height: 28px;
}
.new-home-v4-menu-button:hover {
  opacity: 0.7;
}
@media (max-width: 1000px) {
  .new-home-v4-header__menu {
    display: none;
  }
  .new-home-v4-header__nav {
    gap: 10px;
  }
}
