/* ======= RESET ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

/* ======= HEADER ======= */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #000, #bfa400);
  padding: 15px 40px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.main-header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
}

.main-header .destaque {
  color: #ffcc00;
}

.icons {
  display: flex;
  gap: 20px;
}

.icon {
  font-size: 1.5rem;
  cursor: pointer;
}

/* ======= SEARCH ======= */
.search-container {
  display: flex;
  justify-content: center;
  margin: 40px 0 20px;
}

#search-bar {
  width: 400px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px 0 0 5px;
  font-size: 1rem;
  outline: none;
}

.search-icon {
  padding: 10px 15px;
  background: #ddd;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

/* ======= PRODUTOS ======= */
.produtos-section {
  text-align: center;
}

.produtos-section h2 {
  background-color: #ffcc00;
  color: #000;
  display: inline-block;
  padding: 8px 25px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 25px;
}

.produtos-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  position: relative;
}

.card {
  background-color: #111;
  border: 2px solid #333;
  border-radius: 10px;
  padding: 20px;
  width: 180px;
  text-align: center;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
  border-color: #ffcc00;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.preco {
  margin: 10px 0;
  font-weight: 700;
}

.add-cart {
  background: none;
  border: none;
  color: white;
  font-size: 1.3rem;
  cursor: pointer;
}

.arrow {
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.2s;
}

.arrow:hover {
  color: #ffcc00;
}

.left {
  position: absolute;
  left: 0;
}

.right {
  position: absolute;
  right: 0;
}
