<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/cadastro.css">
</head>
<body>
  <div class="left"></div>
  <div class="right">
    <div class="card">
      <img src="imagens/logo.png" alt="logo academia">
      <h1>ACADEMIA <br> CORPO EM <span>FORMA</span></h1>
      <input type="text" placeholder="Nome">
      <input type="text" placeholder="CPF">
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Senha">
      <button >Comece já!</button>
    </div>
  </div>
</body>
</html>