<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corpo em Forma | Compra</title>
    <link rel="stylesheet" href="css/compra.css">

    <!-- Icons (Feather Icons) -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>

<!-- ======== HEADER ======== -->
<header class="main-header">
    <div class="header-left">
        <img src="logo.png" class="logo">
        <h1><span class="corpo">CORPO EM</span> <span class="forma">FORMA</span></h1>
    </div>

    <div class="header-icons">
        <i data-feather="shopping-cart"></i>
        <i data-feather="mail"></i>
    </div>
</header>

<!-- ======== CONTEÚDO ======== -->
<section class="produto-container">

    <div class="image-box">
        <i class="nav-btn" data-feather="chevron-left"></i>

        <img src="produto1.png" alt="Produto" class="produto-img">

        <i class="nav-btn" data-feather="chevron-right"></i>
    </div>

    <div class="produto-info">
        <h2>*Legenda*</h2>
        <p class="preco">R$ 79,90</p>

        <a href="finalizar.html" class="btn-comprar">COMPRAR</a>
    </div>

</section>

<!-- ======== FOOTER ======== -->
<footer class="main-footer">
    <div class="footer-content">

        <h2>CONTATO <span class="destaque">CORPO EM FORMA</span></h2>

        <div class="footer-info">
            <p><i data-feather="instagram"></i> @corpoemformaoficial</p>
            <p><i data-feather="phone"></i> WhatsApp: (11) 90000-0000</p>
            <p><i data-feather="mail"></i> contato@corpoemforma.com</p>
        </div>

        <div class="footer-rights">
            <p><i data-feather="shield"></i> Todos os direitos reservados 2025</p>
        </div>

    </div>
</footer>

<script>
  feather.replace();
</script>

</body>
</html>
