<footer class="main-footer" id="footer">
  <div class="footer-container">
    <div class="footer-brand">
      <img src="imagens/logo.png" alt="Logo Corpo em Forma">
      <h2>CORPO EM <span>FORMA</span></h2>
    </div>
    <div class="footer-info">
      <p><i class="fab fa-whatsapp"></i> (15) 99635-7596</p>
      <p><i class="fab fa-instagram"></i> @academiacorpoemforma</p>
      <p><i class="fa-solid fa-location-dot"></i> Rua João Vieira Manso, 402 - Votorantim/SP</p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 Corpo em Forma — Todos os direitos reservados.</p>
  </div>
</footer>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
  .main-footer {
    width: 100%;
    background: linear-gradient(90deg, #000, #a68828);
    color: white;
    padding: 60px 40px 30px;
    border-top: 4px solid #fbbb00;
    font-family: "Montserrat", sans-serif;
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.8s ease;
  }
  .main-footer.visible {
    transform: scale(1);
    opacity: 1;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 40px;
  }
  .footer-brand {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .footer-brand img {
    height: 100px;
    width: auto;
    border-radius: 50%;
  }
  .footer-brand h2 {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
  }
  .footer-brand span {
    color: #fbbb00;
  }
  .footer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
  }
  .footer-info p {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .footer-info i {
    color: #fbbb00;
    font-size: 18px;
    transition: 0.3s;
  }
  .footer-info i:hover {
    transform: scale(1.2);
  }
  .footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    color: #ddd;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 10px;
  }
  @media (max-width: 900px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .footer-info {
      align-items: center;
    }
  }
</style>
<script>
  const footer = document.getElementById('footer');
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        footer.classList.add('visible');
      }
    });
  }, { threshold: 0.3 });
  observer.observe(footer);
</script>
