<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header class="main-header">
    <h1>CORPO EM FORMA</h1>
        <nav>
            <ul>
                <li><a href="treinos.html"></a></li>
                <li><a href="produtos.html"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card-section">
            <h2></h2>
        </section>
    </main>
</body>
</html>