<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }
    body {
      background-color: #000;
      color: #fff;
    }
    header {
      width: 100%;
      background: linear-gradient(90deg, #a68828, #000);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      transform: scale(0.95);
      opacity: 0;
      transition: all 0.8s ease;
    }
    header.visible {
      transform: scale(1);
      opacity: 1;
    }
    .logo-area {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .logo-area img {
      height: 80px;
      border-radius: 50%;
    }
    .logo-area h1 {
      font-size: 26px;
      color: #fff;
    }
    .logo-area span {
      color: #fbbb00;
    }
    .header-icons {
      display: flex;
      gap: 20px;
      color: #fbbb00;
      font-size: 20px;
      cursor: pointer;
    }
    .header-icons i:hover {
      transform: scale(1.2);
      color: #fff;
    }
    .menu-btn {
      background: none;
      border: none;
      color: #fff;
      font-size: 28px;
      cursor: pointer;
      transition: 0.3s;
    }
    .menu-btn:hover { opacity: 0.7; }
    .menu {
      position: absolute;
      top: 90px;
      right: 40px;
      background-color: #111;
      border: 1px solid #333;
      display: none;
      flex-direction: column;
      width: 250px;
      animation: slideDown 0.3s ease forwards;
      z-index: 150;
    }
    .menu.active { display: flex; }
    .menu li { list-style: none; }
    .menu li a {
      display: block;
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      text-align: center;
      padding: 12px 0;
      transition: 0.3s;
    }
    .menu li a:hover {
      background-color: #fbbb00;
      color: #000;
      font-weight: 600;
    }
    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-8px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .slider {
      width: auto;
      max-width: auto;
      height: 450px;
      margin: 80px auto;
      overflow: hidden;
      position: top;
      background-position: center top;
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    }
    .slides {
      position: top;
      background-position: center top;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      width: 300%;
      transition: margin-left 1s ease;
    }
    .slide {
      position: top;
      background-position: center top;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      flex-shrink: 0;
    }
    .slide img {
      width: 0%;
      height: 0px;
      object-fit: cover;
      position: top;
      background-position: center top;
      background-size: cover;
      background-repeat: no-repeat;
    }
    input[type="radio"] { display: none; }
    .manual-navigation {
      position: absolute;
      width: 100%;
      bottom: 15px;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    #radio1:checked ~ .slides { margin-left: 0; }
    #radio2:checked ~ .slides { margin-left: -100%; }
    #radio3:checked ~ .slides { margin-left: -200%; }
    .main-footer {
      width: 100%;
      background: linear-gradient(90deg, #000, #a68828);
      color: white;
      padding: 60px 40px 30px;
      border-top: 4px solid #fbbb00;
      transform: scale(0.9);
      opacity: 0;
      transition: all 0.8s ease;
    }
    .main-footer.visible {
      transform: scale(1);
      opacity: 1;
    }
    .footer-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      max-width: 1300px;
      margin: 0 auto;
      gap: 40px;
    }
    .footer-brand {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .footer-brand img {
      height: 80px;
      border-radius: 50%;
    }
    .footer-brand h2 {
      font-size: 26px;
    }
    .footer-brand span { color: #fbbb00; }
    .footer-info {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 8px;
    }
    .footer-info p {
      font-size: 15px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .footer-info i {
      color: #fbbb00;
      font-size: 18px;
    }
    .footer-bottom {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: #ddd;
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 10px;
    }

    @media (max-width: 900px) {
      .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .footer-info { align-items: center; }
      .slider { height: 300px; }
      .slide img { height: 300px; }
    }
  </style>
</head>
<body>
  <header id="header">
    <div class="logo-area">
      <img src="imagens/logo.png" alt="Logo da Academia">
      <h1>CORPO EM <span>FORMA</span></h1>
    </div>
    <div style="display: flex; align-items: center; gap: 25px;">
      <div class="header-icons">
        <i class="fa-regular fa-user"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-regular fa-bell"></i>
      </div>
      <button class="menu-btn" id="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>
    <ul class="menu" id="menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="treinos.html">Treinos</a></li>
      <li><a href="produtos.html">Produtos</a></li>
      <li><a href="planos.html">Planos</a></li>
    </ul>
  </header>
  <div class="slider">
    <input type="radio" name="radio-btn" id="radio1" checked>
    <input type="radio" name="radio-btn" id="radio2">
    <input type="radio" name="radio-btn" id="radio3">
    <div class="slides">
      <div class="slide"><img src="imagens/carrosel1.png" alt="Imagem 1"></div>
      <div class="slide"><img src="imagens/carrosel2.png" alt="Imagem 2"></div>
      <div class="slide"><img src="imagens/carrosel3.png" alt="Imagem 3"></div>
    </div>
    <div class="manual-navigation">
      <label for="radio1" class="manual-btn"></label>
      <label for="radio2" class="manual-btn"></label>
      <label for="radio3" class="manual-btn"></label>
    </div>
  </div>
  <footer class="main-footer" id="footer">
    <div class="footer-container">
      <div class="footer-brand">
        <img src="imagens/logo.png" alt="Logo Corpo em Forma">
        <h2>CORPO EM <span>FORMA</span></h2>
      </div>
      <div class="footer-info">
        <p><i class="fab fa-whatsapp"></i> (15) 99635-7596</p>
        <p><i class="fab fa-instagram"></i> @academiacorpoemforma</p>
        <p><i class="fa-solid fa-location-dot"></i> Rua João Vieira Manso, 402 - Votorantim/SP</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 Corpo em Forma — Todos os direitos reservados.</p>
    </div>
  </footer>
  <script>
    const menuBtn = document.getElementById('menu-btn');
    const menu = document.getElementById('menu');
    const icon = menuBtn.querySelector('i');
    menuBtn.addEventListener('click', () => {
      menu.classList.toggle('active');
      icon.classList.toggle('fa-bars');
      icon.classList.toggle('fa-xmark');
    });
    document.addEventListener('click', (e) => {
      if (!menu.contains(e.target) && !menuBtn.contains(e.target)) {
        menu.classList.remove('active');
        icon.classList.add('fa-bars');
        icon.classList.remove('fa-xmark');
      }
    });
    const header = document.getElementById('header');
    const footer = document.getElementById('footer');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if(entry.isIntersecting) entry.target.classList.add('visible');
      });
    }, { threshold: 0.3 });
    observer.observe(header);
    observer.observe(footer);
    let count = 1;
    setInterval(() => {
      document.getElementById('radio' + count).checked = true;
      count++;
      if(count > 3) count = 1;
    }, 4000);
  </script>
</body>
</html>