<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/cadastro.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Orbitron:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="left">
    <div class="card">
      <img src="imagens/logo.png" alt="logo academia">
      <h1>ACADEMIA <br> CORPO EM <span>FORMA</span></h1>
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Senha">
      <button >Comece já!</button>
    </div>
  <div class="divider"></div>
  <div class="right">
    <img src="imagens/cadastro.jpg" alt="cadastro">
  </div>
</body>
</html>