<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corpo em Forma | Pagamento</title>
  <link rel="stylesheet" href="css/pagamento.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <header class="main-header">
    <img src="imagens/logo.png" alt="Logo Corpo em Forma" class="logo">
    <h1>CORPO EM <span class="destaque">FORMA</span></h1>
  </header>

  <main class="checkout-container">
    <section class="form-section">
      <h2 class="section-title">Endereço de cobrança</h2>
      <div class="form-grid">
        <input type="text" placeholder="CEP">
        <input type="text" placeholder="Estado">
        <input type="text" placeholder="Cidade">
        <input type="text" placeholder="Bairro">
        <input type="text" placeholder="Rua">
        <input type="text" placeholder="Nº">
        <input type="text" placeholder="Complemento">
      </div>

      <h2 class="section-title">Formas de pagamento</h2>
      <div class="form-pagamento">
        <label><input type="radio" name="pagamento"> Cartão de crédito <img src="imagens/cartoes.png" alt="Cartões"></label>
        <label><input type="radio" name="pagamento"> Cartão de débito <img src="imagens/pix.png" alt="Pix"></label>
      </div>

      <input type="text" placeholder="CPF">
      <input type="text" placeholder="Número do cartão">
      <div class="dupla">
        <input type="text" placeholder="Nome impresso no cartão">
        <input type="text" placeholder="Data de validade">
      </div>

      <div class="termos">
        <input type="checkbox"> Concordo com os <a href="#">Termos de adesão</a>
      </div>

      <button class="finalizar">FINALIZAR</button>
    </section>

    <aside class="resumo">
      <h3>Detalhes da compra</h3>
      <p>R$ 69,90 <br> <span>mensalidade</span></p>
    </aside>
  </main>

  <footer class="main-footer">
    <div class="footer-content">
      <h2>CORPO EM <span class="destaque">FORMA</span></h2>
      <div class="footer-info">
        <p><i class="fab fa-whatsapp"></i> (15) 99635-7596</p>
        <p><i class="fab fa-instagram"></i> @academiacorpoemforma</p>
        <p><i class="fa-solid fa-location-dot"></i> Rua João Vieira Manso, 402 - Votorantim/SP</p>
      </div>
      <div class="footer-rights">
        <p>Sabor e força</p>
        <i class="fa-solid fa-dumbbell"></i>
      </div>
    </div>
  </footer>

</body>
</html>
