<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/produtos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
    <div class="logo-container">
      <img src="imagens/logo.png" alt="Logo" class="logo">
    </div>
    <h1>CORPO EM FORMA</h1>
    <div class="icons">
      <i class="icon user">👤</i>
      <i class="icon cart">🛒</i>
    </div>
    </header>
    <main>
        <form class="search-container">
            <input type="text" id="search-bar" placeholder="Pesquisar produto">
            <button type="submit" class="search-icon">🔍</button>
        </form>
        <section class="card-section">
            <h2>PRODUTOS</h2>
        <div class="produtos-container">
            <button class="arrow left">❮</button>
            <div class="card">
            <img src="imagens/prod1.png" alt="Produto 1">
            <p class="preco">R$ 79,90</p>
            <button class="add-cart">🛒</button>
        </div>
        </section>
    </main>
</body>
</html>