<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corpo em Forma | Produtos</title>
  <link rel="stylesheet" href="css/produtos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="main-header">
    <h1>PRODUTOS</h1>
  </header>
  <main class="produtos-container">
    <div class="produto-card">
      <img src="imagens/produto1.jpg" alt="Produto 1">
      <p>R$ 79,90</p>
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
    <div class="produto-card">
      <img src="imagens/produto2.jpg" alt="Produto 2">
      <p>R$ 79,90</p>
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
    <div class="produto-card">
      <img src="imagens/produto3.jpg" alt="Produto 3">
      <p>R$ 79,90</p>
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
  </main>
  <footer class="main-footer">
    <div class="footer-content">
      <h2>CORPO EM <span class="destaque">FORMA</span></h2>
      <div class="footer-info">
        <p><i class="fab fa-whatsapp"></i> (15) 99635-7596</p>
        <p><i class="fab fa-instagram"></i> @academiacorpoemforma</p>
        <p><i class="fa-solid fa-location-dot"></i> Rua João Vieira Manso, 402 - Votorantim/SP</p>
      </div>
      <div class="footer-rights">
        <p>Coloque seu corpo em forma</p>
        <i class="fa-solid fa-dumbbell"></i>
      </div>
    </div>
  </footer>
</body>
</html>