<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corpo em Forma</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }
    body {
      background-color: #000;
      color: #fff;
    }
    /* ===== HEADER ===== */
    header {
      width: 100%;
      background: linear-gradient(90deg, #a68828, #000);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      transform: scale(0.95);
      opacity: 0;
      transition: all 0.8s ease;
    }
    header.visible {
      transform: scale(1);
      opacity: 1;
    }
    .logo-area {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .logo-area img {
      height: 100px;
      width: auto;
      border-radius: 50%;
    }
    .logo-area h1 {
      font-size: 28px;
      font-weight: 600;
      color: #fff;
      letter-spacing: 1px;
    }
    .logo-area span {
      color: #fbbb00;
      font-weight: 700;
    }
    .header-icons {
      display: flex;
      align-items: center;
      gap: 25px;
      color: #fbbb00;
      font-size: 22px;
      cursor: pointer;
    }
    .header-icons i {
      transition: 0.2s;
    }
    .header-icons i:hover {
      transform: scale(1.2);
      color: #fff;
    }
    .menu-btn {
      background: none;
      border: none;
      color: #fff;
      font-size: 28px;
      cursor: pointer;
      transition: 0.3s;
    }
    .menu-btn:hover {
      opacity: 0.7;
    }
    /* MENU HAMBURGER */
    .menu {
      position: absolute;
      top: 95px;
      right: 40px;
      background-color: #111;
      border: 1px solid #333;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      display: none;
      flex-direction: column;
      width: 190px;
      overflow: hidden;
      animation: slideDown 0.3s ease forwards;
      z-index: 150;
    }
    .menu.active {
      display: flex;
    }
    .menu li {
      list-style: none;
    }
    .menu li a {
      display: block;
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      padding: 12px 0;
      transition: 0.3s;
      letter-spacing: 0.5px;
    }
    .menu li a:hover {
      background-color: #fbbb00;
      color: #000;
      font-weight: 600;
    }
    @keyframes slideDown {
      from { opacity: 0; transform: translateY(-8px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header id="header">
    <div class="logo-area">
      <img src="imagens/logo.png" alt="Logo da Academia">
      <h1>CORPO EM <span>FORMA</span></h1>
    </div>
    <div style="display: flex; align-items: center; gap: 25px;">
      <div class="header-icons">
        <i class="fa-regular fa-user"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-regular fa-bell"></i>
      </div>
      <button class="menu-btn" id="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>
    <ul class="menu" id="menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="treinos.html">Treinos</a></li>
      <li><a href="produtos.html">Produtos</a></li>
      <li><a href="planos.html">Planos</a></li>
    </ul>
  </header>

  <script>
    // MENU HAMBURGER
    const menuBtn = document.getElementById('menu-btn');
    const menu = document.getElementById('menu');
    const icon = menuBtn.querySelector('i');

    menuBtn.addEventListener('click', () => {
      menu.classList.toggle('active');
      icon.classList.toggle('fa-bars');
      icon.classList.toggle('fa-xmark');
    });

    document.addEventListener('click', (e) => {
      if (!menu.contains(e.target) && !menuBtn.contains(e.target)) {
        menu.classList.remove('active');
        icon.classList.add('fa-bars');
        icon.classList.remove('fa-xmark');
      }
    });

    // EFEITO DE ZOOM NO HEADER
    const header = document.getElementById('header');
    const observerHeader = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if(entry.isIntersecting) {
          header.classList.add('visible');
        }
      });
    }, { threshold: 0.3 });

    observerHeader.observe(header);
  </script>
</body>
</html>
